server.port = 8082
app.weather.api.key=api_key

spring.datasource.url=jdbc:postgresql://localhost:5432/mid_weather_app
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
